{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/wicg-file-system-access": "^2023.10.1",
    "rollup": "^4.1.3"
  }
}
